<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="library-app">
            <div class="search">
                <input class="input" name="text" type="text" placeholder="Search" id="searchinput">
                <button role="button" class="button-name" id="searchbutton">Search</button>
            </div>

            <div class="library-header">
                <h3>Library</h3>
            </div>
            <table id="mytable">
                <thead>
                    <tr>
                        <th scope="col"> </th>
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">Current Page</th>
                        <th scope="col">Total Pages</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
                <tfoot>
                    <tr>
                        <td id="add-btn" colspan="6">+</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
